REACT_APP_SUPABASE_URL = https://lkkzsgkbbqidyowielrc.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxra3pzZ2tiYnFpZHlvd2llbHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxMzI2NTgsImV4cCI6MjAzMTcwODY1OH0.vcg7ZDP-_LKo34d_bh_a-z4mFxWSmf__1qCrd7rXV2E
